*{
  padding: 0;
  margin: 0;
}

#container{
  width: 100%;
  max-width: 1080px;
  height: 100%;
  margin: 0 auto;
}

button{
  font-size: 2rem;
  text-transform: uppsercase;
  padding: 5px 25px;
  cursor: pointer;
}

.startPage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
  'title title'
  'roman arabic';
  padding: 2rem 0;
  text-align: center;
}

.title{
  grid-area: title;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
}

.roman{
  grid-area: roman;
}

.arabic{
  grid-area: arabic;
}

.romanPage{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-template-areas:
  'title'
  'romanNumber'
  'input'
  'button';
}

.romanNumber{
  font-size: 15rem;
  font-family: Arial, serif;
  text-align:center;
}

.input, input{
  text-align: center;
}

.input input{
  line-height: 3rem;
  width: 50%;
  font-size: 2rem;
}

.button{
  text-align: center;
  margin-top: 1rem;
}
